{
  "name": "web_app_wsei_project",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "web",
    "app",
    "wsei"
  ],
  "license": "",
  "author": "",
  "scripts": {
    "start": "webpack serve --config webpack.dev.ts",
    "build": "webpack --config webpack.build.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "@svgr/webpack": "^5.5.0",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.14",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "type-fest": "^1.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "query-string": "^7.0.0"
  }
}
